--2016-03-14 13:15:30--  http://cosmos.bluesoft.com.br/pesquisar?q=7891350032116
Resolving cosmos.bluesoft.com.br (cosmos.bluesoft.com.br)... 104.28.12.63, 104.28.13.63
Connecting to cosmos.bluesoft.com.br (cosmos.bluesoft.com.br)|104.28.12.63|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://cosmos.bluesoft.com.br/produtos/7891350032116-gel-fixador-bozzano-acao-prolongada-azul-300g [following]
--2016-03-14 13:15:31--  http://cosmos.bluesoft.com.br/produtos/7891350032116-gel-fixador-bozzano-acao-prolongada-azul-300g
Reusing existing connection to cosmos.bluesoft.com.br:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘pesquisar?q=7891350032116.4’

     0K .......... .......... .......... .......... ........    143K=0,3s

2016-03-14 13:15:32 (143 KB/s) - ‘pesquisar?q=7891350032116.4’ saved [49913]

